/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 1, 2020 */



@font-face {
    font-family: 'cocogooseregular';
    src: url('cocogoose_pro-webfont.eot');
    src: url('cocogoose_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('cocogoose_pro-webfont.woff2') format('woff2'),
         url('cocogoose_pro-webfont.woff') format('woff'),
         url('cocogoose_pro-webfont.ttf') format('truetype'),
         url('cocogoose_pro-webfont.svg#cocogooseregular') format('svg');
    font-weight: normal;
    font-style: normal;

}